@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tilt Neon', cursive;
}
nav {
    width: 100;
    height: 7vw;
    background: linear-gradient(125deg, rgb(255, 255, 255), #ffffff);
}
.nav-container{
    max-width: 90vw;
    height: 100%;
    background: #ffffff;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-left: -10%;
    margin-top: 2%;
    align-items: center;
}
.logonav{
    width: 6vw;
    object-fit: contain;
    
}
.nav-profire-cart{
    max-width: 90vw;
    height: 100%;
   margin-left: 90%;
   margin-top: -5%;
   display: flex;
   

}
.nav-profile-name{
    color: #000000;
    font-size: 1.2vw;
  
    
    
}
.fa-cart-shopping{
    font-size: 3vw;
    
    margin-left: 1080%;
}
.shop{
   max-width: 90vw;
   height: 60%;
   background: #ffffff;
   margin: 0 auto;
   display: flex;
   justify-content: space-around;
   margin-left: 90%;
   margin-top: -6%;
   

    
}
.cartcount {
    position: absolute;
    top: 75px;
    right: 67px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.contain{
    width: 90;
}
.container{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.product{
    width: 80%; 
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px
   
}
.sidebar-search {
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background: rgb(231, 230, 230);
    transition: 0.3s;
    margin-bottom: 20px;
    font-size: 1.2vw;  
}
.sidebar-search:focus {
    border: 2px solid rgb(216, 216, 216);
}
.sidebar-items {
    background: white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
    color: black;
    transition: 300ms;
    font-size: 1.2vw;
}
.sidebar-items:hover {
    background: rgb(241, 240, 240);
    color: white;

}
.product-items {
    cursor: pointer;
}
.product-items:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.product-img {
    width: 100%;
    height: 17VW;
    object-fit: cover;
    border-radius: 10PX;
    border: 1px solid rgb(216, 216, 216);
}
.modal,
.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page {
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: white;
    border-radius: 15px;
    padding: 20px;
}
.modaldesc-content {
    
    width: 100%;
    display: flex;
}
.modaldesc-img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control {
    
    display: flex;
    justify-content: flex-end;

}
.btn {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition:  0.3s;

}
.btn-buy {
    background: rgb(204, 0, 255);
    color: white;
    margin-left: 10px;

}
.cartlist-item {
    
    width: 40vw;
    display: flex;
    margin: 10px;
    justify-content: space-between;

}
.cartlist-left {
    
    display: flex;

}
.cartlist-right {
    
    display: flex;
    align-items: center;

}
.cartlist-left img {
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;

}
.btnc {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}